/* Scroll Smooth */
html {
    scroll-behavior: smooth;
  }  

/* Font Poppins */
body {
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}

/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
}

.main-logo {
    border: 1px solid;
    height: 50px;
    width: 50px;
    background-image: url("../assets/Logo.png");
    background-size: contain;
    background-position: center;
    border-radius: 50%;
}

nav {
    display: flex;
    align-items: center;
}

nav>a {
    color: black;
    text-decoration: none;
    border: 1px solid;
    padding: 8px;
}

/* banner slide */
.banner-img { 
    height: 845px;
    background-size: auto;
    background-position: center;
}

.banner-1 {
    background-image: url("../assets/haya.jpg");
}

.banner-2 {
    background-image: url("../assets/Lancelot.jpg");
}

.banner-3 {
    background-image: url("../assets/Ling.jpg");
}

.home-section {
    margin-bottom: 160px;
}

.section-content {
    text-align: center;
}

footer {
    text-align: center;
}

/* Responsive Mobile */
@media only screen and (max-width: 480px) {
    .main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    .message-form {
        margin-left: -30px;
    }

    .result-box {
        margin-right: -20px;
    }
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
  }
  
  /* Form lengkap */
  form {
    width: 45%;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: inline-block;
    width: 120px;
  }
  
  input, textarea {
    width: 70%;
    padding: 6px;
    font-size: 14px;
  }
  
  .result-box {
    border: 1px solid #000;
    padding: 20px;
    width: 45%;
  }
  
  button {
    padding: 10px 20px;
    width: 100%;
    background-color: #eee;
    border: 1px solid #999;
    cursor: pointer;
  }
  
  .radio-group {
    display: inline-block;
    width: 70%;
  }

  /* Portofolio lengkap */
  .portfolio-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .card h3 {
    margin: 10px 0 5px;
  }
  
  .card p {
    color: #555;
  }